VITE_SUPABASE_URL=https://niuomopnlrdqhedlgapk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdW9tb3BubHJkcWhlZGxnYXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjE0MDQsImV4cCI6MjA2MzIzNzQwNH0.g8r_-OvzNv6a1zxymhmCW6w7GPRoMq7JRKjYG3lF2OA
            